POSTGRES_DB=xxxxx # Name of your database
POSTGRES_USER=xxxxx # Username in the database
POSTGRES_PASSWORD=xxxxx # Password for the user above
REDIS_HOST_PASSWORD=xxxxx # Redis-password
NEXTCLOUD_ADMIN_USER=admin # Nextcloud-admin-user in Web-UI
NEXTCLOUD_ADMIN_PASSWORD=admin # Password for the user abova
NEXTCLOUD_TRUSTED_DOMAINS=xxxxx # Nextcloud-Domain like "sub.domain.tld"
TRUSTED_PROXIES=xxxxx # e. g. IP-address from Traefik
OVERWRITECLIURL=xxxxx # Nextcloud-Domain like https://sub.domain.tld
PHP_MEMORY_LIMIT=51200M # Max. upload in Nextcloud
PHP_UPLOAD_LIMIT=51200M # Max. upload in Nextcloud
SMTP_HOST=xxxxx # Hostname of your SMTP-Server
SMTP_SECURE=xxx # SSL or STARTTLS
SMTP_PORT=xxx # Port of your SMTP-Server
SMTP_AUTHTYPE=LOGIN # Auth-method
SMTP_NAME=xxxxx # STMP-Username
SMTP_PASSWORD=xxxxx # SMTP-Password
MAIL_FROM_ADDRESS=xxxxx # Part of your EMail-address only BEFORE the "@"
MAIL_DOMAIN=xxxxx # Mail-Domain - the part behind the "@"
