---
version: '3'

services:
  bitwarden:
    image: vaultwarden/server:1.25.0
    container_name: vaultwarden
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /var/docker/bitwarden:/data
    environment:
      - DOMAIN=https://safe.zissel.cc
#    env_file:
#      - /home/tescher/docker-homelab/compose-files-traefik-predefined/vaultwarden/.env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.vaultwarden.entrypoints=websecure"
      - "traefik.http.routers.vaultwarden.rule=Host(`safe.zissel.cc`)"
      - "traefik.http.routers.vaultwarden.tls=true"
      - "traefik.http.routers.vaultwarden.tls.certresolver=default"
      - "traefik.http.routers.vaultwarden.middlewares=secHeaders@file"
      - "traefik.http.services.vaultwarden.loadbalancer.server.port=80"
    networks:
      - traefik_proxy

networks:
  traefik_proxy:
    external:
      name: traefik_proxy
